:root {
  --font: "barlow", sans-serif;
  --violet: hsl(263, 55%, 52%);
  --grayBlue: hsl(217, 19%, 35%);
  --darkBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 81%);
  --lightGray: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: barlow;
  src: url(./font/BarlowSemiCondensed-Thin.ttf);
}

html {
  font-size: 13px;
  font-weight: 500;
}

body {
  background-color: var(--gray);
  font-family: var(--font);
  color: var(--white);
}

h1 {
  display: none;
}

img {
  display: block;
  border-radius: 50%;
  transform: scale(0.7);
}
.main-body {
  margin: 30px;
  display: grid;
  gap: 1.465rem;
}
.card {
  background-color: var(--violet);
  border-radius: 10px;
  padding: 30px;
}
.card-1 {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.card-2 {
  background-color: var(--grayBlue);
}

.card-3 {
  background-color: var(--white);
  color: black;
}

.card-4 {
  background-color: var(--darkBlue);
}

.card-5 {
  background-color: var(--white);
  color: black;
}
.headline {
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 20px;
}
.verified-tag {
  font-size: 10px;
}
.names-tags-img {
  display: flex;
}
.name-tag {
  display: inline-block;
}

@media (min-width: 900px) {
  .main-body {
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto, auto;
  }
  .card-1 {
    grid-area: 1/1/2/3;
  }
  .card-2 {
    grid-area: 1/3/2/4;
  }
  .card-3 {
    grid-area: 2/1/3/2;
  }
  .card-4 {
    grid-area: 2/2/3/4;
  }
  .card-5 {
    grid-area: 1/4/3/5;
  }
}
